<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,280)" name="somador_8bits"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,320)"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate"/>
    <comp lib="1" loc="(530,620)" name="AND Gate"/>
    <comp lib="1" loc="(530,710)" name="AND Gate"/>
    <comp lib="1" loc="(530,800)" name="AND Gate"/>
    <comp lib="1" loc="(670,440)" name="XOR Gate"/>
    <comp lib="1" loc="(670,710)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(370,330)" to="(370,600)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(370,690)" to="(480,690)"/>
    <wire from="(400,370)" to="(400,730)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(400,780)" to="(480,780)"/>
    <wire from="(420,250)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,640)"/>
    <wire from="(420,460)" to="(610,460)"/>
    <wire from="(420,640)" to="(420,820)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,710)" to="(610,710)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(670,710)" to="(750,710)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ent_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ent_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(930,210)" name="Somador_1bit"/>
    <comp loc="(930,260)" name="Somador_1bit"/>
    <comp loc="(930,310)" name="Somador_1bit"/>
    <comp loc="(930,360)" name="Somador_1bit"/>
    <comp loc="(930,410)" name="Somador_1bit"/>
    <comp loc="(930,460)" name="Somador_1bit"/>
    <comp loc="(930,510)" name="Somador_1bit"/>
    <comp loc="(930,560)" name="Somador_1bit"/>
    <wire from="(1000,210)" to="(1000,510)"/>
    <wire from="(1000,210)" to="(1130,210)"/>
    <wire from="(1010,220)" to="(1010,560)"/>
    <wire from="(1010,220)" to="(1130,220)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(430,240)" to="(660,240)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(430,270)" to="(610,270)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(440,650)" to="(680,650)"/>
    <wire from="(440,660)" to="(690,660)"/>
    <wire from="(440,670)" to="(700,670)"/>
    <wire from="(440,680)" to="(710,680)"/>
    <wire from="(440,690)" to="(720,690)"/>
    <wire from="(440,700)" to="(730,700)"/>
    <wire from="(440,710)" to="(740,710)"/>
    <wire from="(440,720)" to="(750,720)"/>
    <wire from="(580,300)" to="(580,560)"/>
    <wire from="(580,560)" to="(900,560)"/>
    <wire from="(590,290)" to="(590,510)"/>
    <wire from="(590,510)" to="(900,510)"/>
    <wire from="(600,280)" to="(600,460)"/>
    <wire from="(600,460)" to="(900,460)"/>
    <wire from="(610,270)" to="(610,410)"/>
    <wire from="(610,410)" to="(900,410)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(620,360)" to="(900,360)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(630,310)" to="(900,310)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,260)" to="(900,260)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,210)" to="(900,210)"/>
    <wire from="(680,220)" to="(680,650)"/>
    <wire from="(680,220)" to="(900,220)"/>
    <wire from="(690,270)" to="(690,660)"/>
    <wire from="(690,270)" to="(900,270)"/>
    <wire from="(700,320)" to="(700,670)"/>
    <wire from="(700,320)" to="(900,320)"/>
    <wire from="(710,370)" to="(710,680)"/>
    <wire from="(710,370)" to="(900,370)"/>
    <wire from="(720,420)" to="(720,690)"/>
    <wire from="(720,420)" to="(900,420)"/>
    <wire from="(730,470)" to="(730,700)"/>
    <wire from="(730,470)" to="(900,470)"/>
    <wire from="(740,520)" to="(740,710)"/>
    <wire from="(740,520)" to="(900,520)"/>
    <wire from="(750,570)" to="(750,720)"/>
    <wire from="(750,570)" to="(900,570)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(910,120)" to="(910,200)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(930,150)" to="(1130,150)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,460)" to="(990,460)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(930,560)" to="(1010,560)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(940,570)" to="(940,670)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(950,160)" to="(1130,160)"/>
    <wire from="(950,160)" to="(950,260)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(960,170)" to="(1130,170)"/>
    <wire from="(960,170)" to="(960,310)"/>
    <wire from="(970,180)" to="(1130,180)"/>
    <wire from="(970,180)" to="(970,360)"/>
    <wire from="(980,190)" to="(1130,190)"/>
    <wire from="(980,190)" to="(980,410)"/>
    <wire from="(990,200)" to="(1130,200)"/>
    <wire from="(990,200)" to="(990,460)"/>
  </circuit>
</project>
