<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(240,260)" name="R">
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(340,260)" name="R">
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(440,260)" name="R">
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(540,260)" name="R">
      <a name="label" val="r3"/>
    </comp>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(570,210)" to="(630,210)"/>
  </circuit>
  <circuit name="M">
    <a name="circuit" val="M"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate"/>
    <comp lib="1" loc="(340,280)" name="NAND Gate"/>
    <comp lib="1" loc="(520,130)" name="NAND Gate"/>
    <comp lib="1" loc="(520,260)" name="NAND Gate"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(600,200)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,130)" to="(650,130)"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,100)" name="M"/>
    <comp loc="(270,130)" name="M"/>
    <comp loc="(270,160)" name="M"/>
    <comp loc="(270,190)" name="M"/>
    <comp loc="(270,220)" name="M"/>
    <comp loc="(270,250)" name="M"/>
    <comp loc="(270,280)" name="M"/>
    <comp loc="(270,310)" name="M"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,560)" to="(410,560)"/>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,230)" name="B"/>
    <comp loc="(440,230)" name="E"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(520,220)" to="(540,220)"/>
  </circuit>
</project>
