<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Memoria"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="escrita"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_acc"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_acc"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_igual_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1320,860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1050,570)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1300,560)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(170,1010)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="acumulador"/>
    </comp>
    <comp lib="4" loc="(190,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,1010)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,1010)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(890,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(130,770)" name="ULA"/>
    <comp loc="(180,700)" name="Bus_1"/>
    <comp loc="(210,810)" name="flag"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(1050,570)" to="(1300,570)"/>
    <wire from="(1060,680)" to="(1060,860)"/>
    <wire from="(1060,680)" to="(1240,680)"/>
    <wire from="(1060,860)" to="(1060,1080)"/>
    <wire from="(1060,860)" to="(1320,860)"/>
    <wire from="(110,1010)" to="(140,1010)"/>
    <wire from="(110,570)" to="(110,760)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(110,820)" to="(110,1010)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(1210,610)" to="(1300,610)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(1210,620)" to="(1300,620)"/>
    <wire from="(1220,780)" to="(1250,780)"/>
    <wire from="(1240,650)" to="(1240,680)"/>
    <wire from="(1240,650)" to="(1300,650)"/>
    <wire from="(1250,630)" to="(1250,780)"/>
    <wire from="(1250,630)" to="(1300,630)"/>
    <wire from="(130,770)" to="(200,770)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(1330,800)" to="(1330,850)"/>
    <wire from="(1340,860)" to="(1560,860)"/>
    <wire from="(140,810)" to="(140,840)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(150,1030)" to="(150,1050)"/>
    <wire from="(150,1050)" to="(250,1050)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(150,570)" to="(430,570)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,800)" to="(150,830)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(1540,650)" to="(1560,650)"/>
    <wire from="(1560,650)" to="(1560,860)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(170,1010)" to="(200,1010)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,850)" to="(190,890)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1040)" to="(200,1080)"/>
    <wire from="(200,1080)" to="(500,1080)"/>
    <wire from="(200,730)" to="(200,770)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(210,1030)" to="(250,1030)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,820)" to="(320,820)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,800)" to="(320,800)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(220,860)" to="(320,860)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(230,840)" to="(320,840)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(480,1040)" to="(540,1040)"/>
    <wire from="(480,980)" to="(480,1040)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(50,1080)" to="(200,1080)"/>
    <wire from="(50,570)" to="(110,570)"/>
    <wire from="(50,570)" to="(50,1080)"/>
    <wire from="(500,1010)" to="(500,1080)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(500,1080)" to="(590,1080)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(530,600)" to="(530,740)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(560,1010)" to="(590,1010)"/>
    <wire from="(590,1010)" to="(590,1030)"/>
    <wire from="(590,1050)" to="(590,1080)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(600,960)" to="(600,1040)"/>
    <wire from="(610,1010)" to="(610,1080)"/>
    <wire from="(610,1010)" to="(640,1010)"/>
    <wire from="(610,1080)" to="(1060,1080)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,600)" to="(660,740)"/>
    <wire from="(670,1010)" to="(710,1010)"/>
    <wire from="(710,950)" to="(710,1010)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(740,650)" to="(740,700)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(870,650)" to="(870,700)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(900,570)" to="(1020,570)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(920,600)" to="(920,740)"/>
  </circuit>
  <circuit name="Memoria">
    <a name="circuit" val="Memoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate"/>
    <comp lib="1" loc="(340,280)" name="NAND Gate"/>
    <comp lib="1" loc="(520,130)" name="NAND Gate"/>
    <comp lib="1" loc="(520,260)" name="NAND Gate"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(600,200)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,130)" to="(650,130)"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,100)" name="Memoria"/>
    <comp loc="(270,130)" name="Memoria"/>
    <comp loc="(270,160)" name="Memoria"/>
    <comp loc="(270,190)" name="Memoria"/>
    <comp loc="(270,220)" name="Memoria"/>
    <comp loc="(270,250)" name="Memoria"/>
    <comp loc="(270,280)" name="Memoria"/>
    <comp loc="(270,310)" name="Memoria"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,560)" to="(410,560)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,230)" name="B"/>
    <comp loc="(440,230)" name="E"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(520,220)" to="(540,220)"/>
  </circuit>
  <circuit name="dec_3x8">
    <a name="circuit" val="dec_3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,50)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(100,290)" to="(490,290)"/>
    <wire from="(100,450)" to="(100,610)"/>
    <wire from="(100,450)" to="(490,450)"/>
    <wire from="(100,610)" to="(100,770)"/>
    <wire from="(100,610)" to="(490,610)"/>
    <wire from="(100,770)" to="(490,770)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(190,210)" to="(490,210)"/>
    <wire from="(190,370)" to="(190,530)"/>
    <wire from="(190,370)" to="(490,370)"/>
    <wire from="(190,530)" to="(190,690)"/>
    <wire from="(190,530)" to="(490,530)"/>
    <wire from="(190,690)" to="(490,690)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(250,430)" to="(250,670)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(250,670)" to="(250,750)"/>
    <wire from="(250,670)" to="(490,670)"/>
    <wire from="(250,750)" to="(490,750)"/>
    <wire from="(250,90)" to="(250,350)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(330,270)" to="(330,510)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,490)" to="(490,490)"/>
    <wire from="(370,50)" to="(370,490)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(370,650)" to="(490,650)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(90,140)" to="(100,140)"/>
  </circuit>
  <circuit name="dec_4x16">
    <a name="circuit" val="dec_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,480)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(460,310)" to="(470,310)"/>
  </circuit>
  <circuit name="Memoria_16x16">
    <a name="circuit" val="Memoria_16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="AND Gate"/>
    <comp lib="1" loc="(980,600)" name="AND Gate"/>
    <comp lib="1" loc="(980,670)" name="AND Gate"/>
    <comp lib="2" loc="(530,410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(1100,650)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,220)" name="B"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1080,630)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1100,620)"/>
    <wire from="(1100,650)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,290)" to="(340,470)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,270)" to="(360,450)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(550,250)" to="(820,250)"/>
    <wire from="(550,260)" to="(780,260)"/>
    <wire from="(550,270)" to="(780,270)"/>
    <wire from="(550,280)" to="(780,280)"/>
    <wire from="(550,290)" to="(780,290)"/>
    <wire from="(550,300)" to="(780,300)"/>
    <wire from="(550,310)" to="(780,310)"/>
    <wire from="(550,320)" to="(780,320)"/>
    <wire from="(550,330)" to="(780,330)"/>
    <wire from="(550,340)" to="(780,340)"/>
    <wire from="(550,350)" to="(780,350)"/>
    <wire from="(550,360)" to="(780,360)"/>
    <wire from="(550,370)" to="(780,370)"/>
    <wire from="(550,380)" to="(780,380)"/>
    <wire from="(550,390)" to="(780,390)"/>
    <wire from="(550,400)" to="(780,400)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(600,200)" to="(600,520)"/>
    <wire from="(600,520)" to="(840,520)"/>
    <wire from="(610,200)" to="(610,430)"/>
    <wire from="(620,200)" to="(620,430)"/>
    <wire from="(630,200)" to="(630,430)"/>
    <wire from="(640,200)" to="(640,430)"/>
    <wire from="(650,200)" to="(650,430)"/>
    <wire from="(660,200)" to="(660,430)"/>
    <wire from="(670,200)" to="(670,430)"/>
    <wire from="(680,200)" to="(680,430)"/>
    <wire from="(690,200)" to="(690,430)"/>
    <wire from="(700,200)" to="(700,430)"/>
    <wire from="(710,200)" to="(710,430)"/>
    <wire from="(720,200)" to="(720,430)"/>
    <wire from="(730,200)" to="(730,430)"/>
    <wire from="(740,200)" to="(740,430)"/>
    <wire from="(750,200)" to="(750,430)"/>
    <wire from="(820,250)" to="(820,480)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,620)" to="(930,620)"/>
    <wire from="(820,690)" to="(930,690)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(910,500)" to="(910,580)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(980,670)" to="(1030,670)"/>
  </circuit>
  <circuit name="memoria_256">
    <a name="circuit" val="memoria_256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="escrita"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="endereco"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(500,260)" to="(530,260)"/>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(600,270)" to="(600,500)"/>
  </circuit>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="L"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(590,360)" to="(630,360)"/>
  </circuit>
  <circuit name="S">
    <a name="circuit" val="S"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(275,460)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="8" loc="(280,230)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp loc="(260,250)" name="SHL"/>
    <comp loc="(260,470)" name="SHR"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,470)" to="(330,470)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ULA"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_igual_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seletor"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1030)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(820,1030)" name="NOT Gate"/>
    <comp lib="2" loc="(550,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Adder"/>
    <comp lib="3" loc="(370,880)" name="Comparator"/>
    <comp loc="(330,490)" name="SHR"/>
    <comp loc="(330,550)" name="SHL"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(120,550)" to="(300,550)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(120,650)" to="(300,650)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(120,710)" to="(300,710)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(120,770)" to="(300,770)"/>
    <wire from="(120,840)" to="(120,870)"/>
    <wire from="(120,840)" to="(480,840)"/>
    <wire from="(120,870)" to="(330,870)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,670)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(200,730)" to="(300,730)"/>
    <wire from="(200,790)" to="(200,890)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(200,890)" to="(330,890)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(310,510)" to="(610,510)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,400)" to="(600,400)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(330,550)" to="(480,550)"/>
    <wire from="(330,620)" to="(440,620)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(330,720)" to="(460,720)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(340,780)" to="(470,780)"/>
    <wire from="(370,280)" to="(370,480)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,870)" to="(830,870)"/>
    <wire from="(370,880)" to="(830,880)"/>
    <wire from="(380,280)" to="(380,530)"/>
    <wire from="(380,280)" to="(920,280)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(470,630)" to="(470,780)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,640)" to="(480,840)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(500,360)" to="(500,570)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(530,160)" to="(530,570)"/>
    <wire from="(530,160)" to="(740,160)"/>
    <wire from="(540,1080)" to="(610,1080)"/>
    <wire from="(540,940)" to="(540,1080)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,370)" to="(720,370)"/>
    <wire from="(610,1070)" to="(610,1080)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(610,610)" to="(610,940)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(630,1000)" to="(710,1000)"/>
    <wire from="(630,1010)" to="(710,1010)"/>
    <wire from="(630,1020)" to="(710,1020)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(630,1070)" to="(710,1070)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(640,1060)" to="(710,1060)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(660,1040)" to="(710,1040)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(740,160)" to="(740,370)"/>
    <wire from="(740,160)" to="(870,160)"/>
    <wire from="(760,1030)" to="(790,1030)"/>
    <wire from="(760,410)" to="(900,410)"/>
    <wire from="(820,1030)" to="(860,1030)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(830,890)" to="(850,890)"/>
  </circuit>
  <circuit name="clk">
    <a name="circuit" val="clk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,290)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clock_normal"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clock_d"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="3"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clK_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,360)" name="OR Gate"/>
    <comp lib="8" loc="(195,90)" name="Text">
      <a name="text" val="clock_e(nable)--&gt; porta OR"/>
    </comp>
    <comp lib="8" loc="(200,115)" name="Text">
      <a name="text" val="clock_s(et)--&gt; porta AND"/>
    </comp>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(240,190)" to="(240,380)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,360)" to="(450,360)"/>
  </circuit>
  <circuit name="stepper">
    <a name="circuit" val="stepper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(160,460)" to="(510,460)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(510,300)" to="(510,460)"/>
  </circuit>
  <circuit name="Unidade_Controladora">
    <a name="circuit" val="Unidade_Controladora"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(660,200)" name="LED"/>
    <comp lib="8" loc="(590,385)" name="Text">
      <a name="text" val="Steppers"/>
    </comp>
    <comp loc="(170,190)" name="clk"/>
    <comp loc="(590,200)" name="stepper"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,200)" to="(520,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(600,1270)" to="(630,1270)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(630,1270)" to="(630,1320)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(670,250)" to="(670,310)"/>
  </circuit>
  <circuit name="Bus_1">
    <a name="circuit" val="Bus_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="b1"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(390,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,320)" to="(440,320)"/>
  </circuit>
  <circuit name="flag">
    <a name="circuit" val="flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="flag"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
  </circuit>
</project>
