<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="escrita"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1080,480)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(270,550)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1030,550)" to="(1030,700)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(1110,720)" to="(1110,770)"/>
    <wire from="(1120,780)" to="(1340,780)"/>
    <wire from="(120,610)" to="(120,780)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(120,780)" to="(840,780)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1340,570)" to="(1340,780)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,610)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(440,520)" to="(440,660)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,660)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(700,520)" to="(700,660)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(830,490)" to="(1080,490)"/>
    <wire from="(840,600)" to="(1020,600)"/>
    <wire from="(840,600)" to="(840,780)"/>
    <wire from="(840,780)" to="(1100,780)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(990,540)" to="(1080,540)"/>
    <wire from="(990,540)" to="(990,550)"/>
  </circuit>
  <circuit name="M">
    <a name="circuit" val="M"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate"/>
    <comp lib="1" loc="(340,280)" name="NAND Gate"/>
    <comp lib="1" loc="(520,130)" name="NAND Gate"/>
    <comp lib="1" loc="(520,260)" name="NAND Gate"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(600,200)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,130)" to="(650,130)"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,100)" name="M"/>
    <comp loc="(270,130)" name="M"/>
    <comp loc="(270,160)" name="M"/>
    <comp loc="(270,190)" name="M"/>
    <comp loc="(270,220)" name="M"/>
    <comp loc="(270,250)" name="M"/>
    <comp loc="(270,280)" name="M"/>
    <comp loc="(270,310)" name="M"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,560)" to="(410,560)"/>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,230)" name="B"/>
    <comp loc="(440,230)" name="E"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(520,220)" to="(540,220)"/>
  </circuit>
  <circuit name="dec_3x8">
    <a name="circuit" val="dec_3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,50)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(100,290)" to="(490,290)"/>
    <wire from="(100,450)" to="(100,610)"/>
    <wire from="(100,450)" to="(490,450)"/>
    <wire from="(100,610)" to="(100,770)"/>
    <wire from="(100,610)" to="(490,610)"/>
    <wire from="(100,770)" to="(490,770)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(190,210)" to="(490,210)"/>
    <wire from="(190,370)" to="(190,530)"/>
    <wire from="(190,370)" to="(490,370)"/>
    <wire from="(190,530)" to="(190,690)"/>
    <wire from="(190,530)" to="(490,530)"/>
    <wire from="(190,690)" to="(490,690)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(250,430)" to="(250,670)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(250,670)" to="(250,750)"/>
    <wire from="(250,670)" to="(490,670)"/>
    <wire from="(250,750)" to="(490,750)"/>
    <wire from="(250,90)" to="(250,350)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(330,270)" to="(330,510)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,490)" to="(490,490)"/>
    <wire from="(370,50)" to="(370,490)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(370,650)" to="(490,650)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(90,140)" to="(100,140)"/>
  </circuit>
  <circuit name="dec_4x16">
    <a name="circuit" val="dec_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,480)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(460,310)" to="(470,310)"/>
  </circuit>
  <circuit name="Memoria_16x16">
    <a name="circuit" val="Memoria_16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="AND Gate"/>
    <comp lib="1" loc="(980,600)" name="AND Gate"/>
    <comp lib="1" loc="(980,670)" name="AND Gate"/>
    <comp lib="2" loc="(530,410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(1100,650)" name="R">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,220)" name="B"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1080,630)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1100,620)"/>
    <wire from="(1100,650)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,290)" to="(340,470)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,270)" to="(360,450)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(550,250)" to="(820,250)"/>
    <wire from="(550,260)" to="(780,260)"/>
    <wire from="(550,270)" to="(780,270)"/>
    <wire from="(550,280)" to="(780,280)"/>
    <wire from="(550,290)" to="(780,290)"/>
    <wire from="(550,300)" to="(780,300)"/>
    <wire from="(550,310)" to="(780,310)"/>
    <wire from="(550,320)" to="(780,320)"/>
    <wire from="(550,330)" to="(780,330)"/>
    <wire from="(550,340)" to="(780,340)"/>
    <wire from="(550,350)" to="(780,350)"/>
    <wire from="(550,360)" to="(780,360)"/>
    <wire from="(550,370)" to="(780,370)"/>
    <wire from="(550,380)" to="(780,380)"/>
    <wire from="(550,390)" to="(780,390)"/>
    <wire from="(550,400)" to="(780,400)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(600,200)" to="(600,520)"/>
    <wire from="(600,520)" to="(840,520)"/>
    <wire from="(610,200)" to="(610,430)"/>
    <wire from="(620,200)" to="(620,430)"/>
    <wire from="(630,200)" to="(630,430)"/>
    <wire from="(640,200)" to="(640,430)"/>
    <wire from="(650,200)" to="(650,430)"/>
    <wire from="(660,200)" to="(660,430)"/>
    <wire from="(670,200)" to="(670,430)"/>
    <wire from="(680,200)" to="(680,430)"/>
    <wire from="(690,200)" to="(690,430)"/>
    <wire from="(700,200)" to="(700,430)"/>
    <wire from="(710,200)" to="(710,430)"/>
    <wire from="(720,200)" to="(720,430)"/>
    <wire from="(730,200)" to="(730,430)"/>
    <wire from="(740,200)" to="(740,430)"/>
    <wire from="(750,200)" to="(750,430)"/>
    <wire from="(820,250)" to="(820,480)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,620)" to="(930,620)"/>
    <wire from="(820,690)" to="(930,690)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(910,500)" to="(910,580)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(980,670)" to="(1030,670)"/>
  </circuit>
  <circuit name="memoria_256">
    <a name="circuit" val="memoria_256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="escrita"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="endereco"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(500,260)" to="(530,260)"/>
  </circuit>
</project>
